<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="provide_info_">Please provide information</string>
    <string name="provide_info">Please provide right information</string>
    <string name="current_reading">Please Enter Current Reading</string>
    <string name="vehicle_name_">Please Enter Vehicle Name</string>
    <string name="previous_reading">Please Enter Previous Reading</string>
    <string name="fuel_quantity_msg">Please Enter Fuel Quantity</string>
    <string name="fuel_prices">Please Enter Fuel Price</string>
</resources>
